# Chat

./: README.md  build.gradle
data/: db.mv.db  db.trace.db
src/main/java/com/example/chat/: Application.java
src/main/java/com/example/chat/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/chat/dao/: ConversationDao.java  UserDao.java  UtilizadorDao.java
src/main/java/com/example/chat/exception/: NotEnoughUsers.java
src/main/java/com/example/chat/model/: Conversation.java  Message.java  Role.java  User.java  Utilizador.java
src/main/java/com/example/chat/web/: Flash.java
src/main/java/com/example/chat/web/controller/: ConversationController.java  UserController.java  UtilizadorController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: chat.html  layout.html  login.html
src/test/java/com/example/chat/test/web/controller/: ConversationControllerTest.java
